[32mINFO    [0m /api/v1/class/findGradeList:gs_logs.py:28 ****************************************
[32mINFO    [0m /api/v1/class/findGradeList:gs_logs.py:28 url= /api/v1/class/findGradeList
[32mINFO    [0m /api/v1/class/findGradeList:gs_logs.py:28 req_params= {}
[32mINFO    [0m /api/v1/class/findGradeList:gs_logs.py:28 status_code=200
[32mINFO    [0m /api/v1/class/findGradeList:gs_logs.py:28 resp_body={"code":"200","data":{"itemList":[{"name":"å°ç­","value":-2},{"name":"ä¸­ç­","value":-1},{"name":"å¤§ç­","value":0},{"name":"ä¸€å¹´çº§","value":1},{"name":"äºŒå¹´çº§","value":2},{"name":"ä¸‰å¹´çº§","value":3},{"name":"å››å¹´çº§","value":4},{"name":"äº”å¹´çº§","value":5},{"name":"å…­å¹´çº§","value":6},{"name":"åˆä¸€","value":7},{"name":"åˆäºŒ","value":8},{"name":"åˆä¸‰","value":9},{"name":"é«˜ä¸€","value":10},{"name":"é«˜äºŒ","value":11},{"name":"é«˜ä¸‰","value":12}]}}
[32mINFO    [0m /api/v1/class/findGradeList:gs_logs.py:28 ****************************************
[32mINFO    [0m /api/v1/class/getxuekelistby:gs_logs.py:28 ****************************************
[32mINFO    [0m /api/v1/class/getxuekelistby:gs_logs.py:28 url= /api/v1/class/getxuekelistby
[32mINFO    [0m /api/v1/class/getxuekelistby:gs_logs.py:28 req_params= {'grade': 1}
[32mINFO    [0m /api/v1/class/getxuekelistby:gs_logs.py:28 status_code=200
[32mINFO    [0m /api/v1/class/getxuekelistby:gs_logs.py:28 resp_body={"code":"200","data":[{"name":"æ•°å­¦","subject":1},{"name":"è¯­æ–‡","subject":2},{"name":"è‹±è¯­","subject":3}]}
[32mINFO    [0m /api/v1/class/getxuekelistby:gs_logs.py:28 ****************************************
[32mINFO    [0m /api/v1/class/findClassByCondition:gs_logs.py:28 ****************************************
[32mINFO    [0m /api/v1/class/findClassByCondition:gs_logs.py:28 url= /api/v1/class/findClassByCondition
[32mINFO    [0m /api/v1/class/findClassByCondition:gs_logs.py:28 req_params= {'pageSize': 10, 'pageIndex': 1, 'grade': 1, 'subject': 2}
[32mINFO    [0m /api/v1/class/findClassByCondition:gs_logs.py:28 status_code=200
[32mINFO    [0m /api/v1/class/findClassByCondition:gs_logs.py:28 resp_body={"code":"200","data":{"hitFields":[],"items":{"count":4,"list":[{"areaCode":"ARBJ26","areaName":"ä¸Šåœ°--è¶…å¸‚å‘æ ¡åŒº","beginOn":"2021-07-05 00:00:00","buyable":true,"classStatus":"çƒ­æŠ¥","classTime":"7æœˆ5æ—¥-7æœˆ14æ—¥;ä¸Šåˆ10:15-12:15","code":"BJ21S0195","endOn":"2021-07-14 00:00:00","hadLessonNum":0,"isLongTerm":true,"lessonNum":10,"name":"ã€é¢æˆã€‘æš‘æœŸä¸€å¹´çº§è¯­æ–‡åŸ¹è®­ç­ï¼ˆå“è¯†ç­ï¼‰","originalPrice":499.0,"price":499.0,"reserveStatus":4,"semester":4,"teachers":[{"avatar":"https://gs-erp.oss-cn-beijing.aliyuncs.com/app/teacherIntroducePic/teacherIntroducePic_636917073008591960.png","code":"JS03317","firstLetter":"L","kind":0,"name":"ææ€ä½³","nameQuanPin":"LiSiJia"}],"wayOfTeaching":0},{"areaCode":"ARBJ26","areaName":"ä¸Šåœ°--è¶…å¸‚å‘æ ¡åŒº","beginOn":"2021-09-04 00:00:00","buyable":true,"classStatus":"æ–°å¼€","classTime":"å‘¨å…­ä¸Šåˆ08:30-11:00","code":"BJ21Q0104","endOn":"2022-01-01 00:00:00","hadLessonNum":0,"isLongTerm":true,"lessonNum":10,"name":"ã€é¢æˆã€‘ä¸€å¹´çº§è¯­æ–‡åŸ¹è®­ç­ï¼ˆå“è¯†ç­ï¼‰","originalPrice":4420.0,"price":4420.0,"reserveStatus":4,"semester":1,"teachers":[{"avatar":"https://gs-erp.oss-cn-beijing.aliyuncs.com/app/teacherIntroducePic/teacherIntroducePic_636917073008591960.png","code":"JS03317","firstLetter":"L","kind":0,"name":"ææ€ä½³","nameQuanPin":"LiSiJia"}],"wayOfTeaching":0},{"areaCode":"ARBJ54","areaName":"ç›´æ’­ä¸­å¿ƒ","beginOn":"2020-12-14 00:00:00","buyable":true,"classStatus":"æœªå¼€","classTime":"13:00-16:30","code":"BJ21H0202","endOn":"2020-12-18 00:00:00","hadLessonNum":0,"isLongTerm":false,"lessonNum":5,"name":"[çˆ±å­¦ä¹ åœ¨çº¿]ä¸€å¹´çº§è¯­æ–‡åŸ¹è®­ç­ï¼ˆå·²å¼€è¯¾ï¼‰","originalPrice":0.0,"price":0.0,"reserveStatus":4,"semester":2,"teachers":[{"avatar":"https://gs-erp.oss-cn-beijing.aliyuncs.com/app/teacherIntroducePic/icon_DefaultTeacher_B%25403x.png","code":"JS01535","firstLetter":"Z","kind":0,"name":"æ€»éƒ¨ç‰¹æ´¾","nameQuanPin":"ZongBuTePai"}],"wayOfTeaching":3},{"areaCode":"ARBJ54","areaName":"ç›´æ’­ä¸­å¿ƒ","beginOn":"2020-12-14 00:00:00","buyable":true,"classStatus":"æœªå¼€","classTime":"13:00-16:30","code":"BJ21H0203","endOn":"2020-12-18 00:00:00","hadLessonNum":0,"isLongTerm":false,"lessonNum":5,"name":"[çˆ±å­¦ä¹ åœ¨çº¿]ä¸€å¹´çº§è¯­æ–‡åŸ¹è®­ç­ï¼ˆå·²å¼€è¯¾ï¼‰","originalPrice":0.0,"price":0.0,"reserveStatus":4,"semester":2,"teachers":[{"avatar":"https://gs-erp.oss-cn-beijing.aliyuncs.com/app/teacherIntroducePic/icon_DefaultTeacher_B%25403x.png","code":"JS01535","firstLetter":"Z","kind":0,"name":"æ€»éƒ¨ç‰¹æ´¾","nameQuanPin":"ZongBuTePai"}],"wayOfTeaching":3}],"page":1,"size":10,"totalPage":1}},"msg":""}
[32mINFO    [0m /api/v1/class/findClassByCondition:gs_logs.py:28 ****************************************
[32mINFO    [0m /api/v1/class/findClassByCondition:gs_logs.py:28 ****************************************
[32mINFO    [0m /api/v1/class/findClassByCondition:gs_logs.py:28 url= /api/v1/class/findClassByCondition
[32mINFO    [0m /api/v1/class/findClassByCondition:gs_logs.py:28 req_params= {'pageSize': 10, 'pageIndex': 1, 'grade': 1, 'subject': 2}
[32mINFO    [0m /api/v1/class/findClassByCondition:gs_logs.py:28 status_code=200
[32mINFO    [0m /api/v1/class/findClassByCondition:gs_logs.py:28 resp_body={"code":"200","data":{"hitFields":[],"items":{"count":4,"list":[{"areaCode":"ARBJ26","areaName":"ä¸Šåœ°--è¶…å¸‚å‘æ ¡åŒº","beginOn":"2021-07-05 00:00:00","buyable":true,"classStatus":"çƒ­æŠ¥","classTime":"7æœˆ5æ—¥-7æœˆ14æ—¥;ä¸Šåˆ10:15-12:15","code":"BJ21S0195","endOn":"2021-07-14 00:00:00","hadLessonNum":0,"isLongTerm":true,"lessonNum":10,"name":"ã€é¢æˆã€‘æš‘æœŸä¸€å¹´çº§è¯­æ–‡åŸ¹è®­ç­ï¼ˆå“è¯†ç­ï¼‰","originalPrice":499.0,"price":499.0,"reserveStatus":4,"semester":4,"teachers":[{"avatar":"https://gs-erp.oss-cn-beijing.aliyuncs.com/app/teacherIntroducePic/teacherIntroducePic_636917073008591960.png","code":"JS03317","firstLetter":"L","kind":0,"name":"ææ€ä½³","nameQuanPin":"LiSiJia"}],"wayOfTeaching":0},{"areaCode":"ARBJ26","areaName":"ä¸Šåœ°--è¶…å¸‚å‘æ ¡åŒº","beginOn":"2021-09-04 00:00:00","buyable":true,"classStatus":"æ–°å¼€","classTime":"å‘¨å…­ä¸Šåˆ08:30-11:00","code":"BJ21Q0104","endOn":"2022-01-01 00:00:00","hadLessonNum":0,"isLongTerm":true,"lessonNum":10,"name":"ã€é¢æˆã€‘ä¸€å¹´çº§è¯­æ–‡åŸ¹è®­ç­ï¼ˆå“è¯†ç­ï¼‰","originalPrice":4420.0,"price":4420.0,"reserveStatus":4,"semester":1,"teachers":[{"avatar":"https://gs-erp.oss-cn-beijing.aliyuncs.com/app/teacherIntroducePic/teacherIntroducePic_636917073008591960.png","code":"JS03317","firstLetter":"L","kind":0,"name":"ææ€ä½³","nameQuanPin":"LiSiJia"}],"wayOfTeaching":0},{"areaCode":"ARBJ54","areaName":"ç›´æ’­ä¸­å¿ƒ","beginOn":"2020-12-14 00:00:00","buyable":true,"classStatus":"æœªå¼€","classTime":"13:00-16:30","code":"BJ21H0202","endOn":"2020-12-18 00:00:00","hadLessonNum":0,"isLongTerm":false,"lessonNum":5,"name":"[çˆ±å­¦ä¹ åœ¨çº¿]ä¸€å¹´çº§è¯­æ–‡åŸ¹è®­ç­ï¼ˆå·²å¼€è¯¾ï¼‰","originalPrice":0.0,"price":0.0,"reserveStatus":4,"semester":2,"teachers":[{"avatar":"https://gs-erp.oss-cn-beijing.aliyuncs.com/app/teacherIntroducePic/icon_DefaultTeacher_B%25403x.png","code":"JS01535","firstLetter":"Z","kind":0,"name":"æ€»éƒ¨ç‰¹æ´¾","nameQuanPin":"ZongBuTePai"}],"wayOfTeaching":3},{"areaCode":"ARBJ54","areaName":"ç›´æ’­ä¸­å¿ƒ","beginOn":"2020-12-14 00:00:00","buyable":true,"classStatus":"æœªå¼€","classTime":"13:00-16:30","code":"BJ21H0203","endOn":"2020-12-18 00:00:00","hadLessonNum":0,"isLongTerm":false,"lessonNum":5,"name":"[çˆ±å­¦ä¹ åœ¨çº¿]ä¸€å¹´çº§è¯­æ–‡åŸ¹è®­ç­ï¼ˆå·²å¼€è¯¾ï¼‰","originalPrice":0.0,"price":0.0,"reserveStatus":4,"semester":2,"teachers":[{"avatar":"https://gs-erp.oss-cn-beijing.aliyuncs.com/app/teacherIntroducePic/icon_DefaultTeacher_B%25403x.png","code":"JS01535","firstLetter":"Z","kind":0,"name":"æ€»éƒ¨ç‰¹æ´¾","nameQuanPin":"ZongBuTePai"}],"wayOfTeaching":3}],"page":1,"size":10,"totalPage":1}},"msg":""}
[32mINFO    [0m /api/v1/class/findClassByCondition:gs_logs.py:28 ****************************************